{
	"build_systems":
	[
		{
			"file_regex": "^([a-zA-Z/][^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Full Build",
			"shell_cmd": "jam -j4 -q",
			"syntax": "JamUnrealBuildOutput.sublime-syntax",
			"working_dir": "$project_path"
		},
		{
			"file_regex": "^([a-zA-Z/][^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Full Build & Run",
			"shell_cmd": "jam -j4 -q && ./bin/7drl2018",
			"syntax": "JamUnrealBuildOutput.sublime-syntax",
			"working_dir": "$project_path"
		},
		{
			// "file_regex": "^([a-zA-Z/][^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Run",
			"cmd": "./bin/7drl2018",
			// "syntax": "JamUnrealBuildOutput.sublime-syntax",
			"working_dir": "$project_path"
		},
	 	{
	 		"name": "Guake 7DRL",
	 		"shell_cmd": "guake -n 7DRL -e \"cd Development/code/repositories/7drl2018\""
	 	},
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.c",
				"*.cpp",
				"*.h",
				"*.hpp",
				"*.txt",
				"Jam*",
				"*.md",
				"*.tasks"
			],
			"folder_exclude_patterns":
			[
				"project",
				"thirdParty"
			],
			"name": "7DRL",
			"path": "/home/macoy/Development/code/repositories/7drl2018"
		},
		{
			"file_include_patterns":
			[
				"*.c",
				"*.cpp",
				"*.h",
				"*.hpp",
				"*.txt",
				"*.cs",
				"*.md",
				"*.sh"
			],
			"name": "SFML",
			"path": "/usr/include/SFML"
		},
		// {
		// 	"file_include_patterns":
		// 	[
		// 		"*.c",
		// 		"*.cpp",
		// 		"*.h",
		// 		"*.hpp",
		// 		"*.txt",
		// 		"Jam*",
		// 		"*.md"
		// 	],
		// 	"name": "Galavant",
		// 	"path": "/home/macoy/Development/code/repositories/galavant"
		// },
	],
}
