Notes
------
Sublime snippet tab triggers:
enemy
enemyImpl

Potential Features
-------

Enemies pathfind to player (actually, just randomly go in a dir sometimes to not get stuck)

Make color scheme consistent!!!

Sound FX!
Random spawn in cube doesn't work as expected


Todo
-------
Second restart lighting hitting caller no stairs appeared




Doing
-------
NEXT: Add abilities!
	Need some crowd control, stronger abilities for harder levels





Done
-------
Show last screen on death 

REMOVE ENTER CLOSES GAME!

Improve position description

Figure out why it seems to crash (is it a sublime problem?)

Nice fog effect by having radius around the player plus some noise, changing transparency of every char

Ignore input when not focused

Text wrap on small windows

Window resize

Fix melee combat moving into enemy on death